<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>IAP - Crop Info - Vegetables</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">LINK</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="services.html">Crop Info</a>
			<a href="portfolio.html">Climate Info</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	
	<!-- MAIN PROJECT SECTION -->
	<div id="sp">
		<div class="container">
			<div class="row">
				<h2>Pulses Details</h2>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /portrwrap -->

		
	<!-- CLIENT INFORMATION -->
	<div id="lg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 desc">
					<h3>Rice</h3>
					<p>Rice is the seed of the monocot plants Oryza sativa or Oryza glaberrima. As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia.</p>
					
				</div>
				
				<div class="col-lg-4 col-lg-offset-1 desc">
					<h3>Details</h3>
					<br>
					<h5><b>Grown:</b> Maharashtra, Karnataka, Gujarat</h5>
					
					<h5><b>Categories</b></h5>
					<p class="tm">Agrifound Dark Red, Agrifound Light Red, Agrifound Rose, Agrifound Red, Pusa Red<br/></p>
					<p><a href="http://agritech.tnau.ac.in/agriculture/agri_cropproduction_cereals_rice.html"></i> See More</a></p>
					
				</div>
				
			</div><!-- row -->

			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 desc">
					<h3>Wheat</h3>
					<p>Wheat is a cereal grain, originally from the Levant region of the Near East and Ethiopian Highlands, but now cultivated worldwide.</p>
					
				</div>
				
				<div class="col-lg-4 col-lg-offset-1 desc">
					<h3>Pulse Details</h3>
					<br>
					<h5><b>Grown:</b> Kanyakumari, Dindigul, Tirunelveli,Theni</h5>
					
					<h5><b>Categories</b></h5>
					<p class="tm">Co 1, Japanese Long Green, Straight Eight and Poinsettee.<br/></p>
					<p><a href="http://agritech.tnau.ac.in/agriculture/agri_cropproduction_wheat.html"><i class="fa fa-link"></i> See More</a></p>
					
				</div>
				
			</div><!-- row -->

			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 desc">
					<h3>Soybean</h3>
					<p>Pumpkin refers to certain cultivars of squash, most commonly those of Cucurbita pepo, that are round, with smooth, slightly ribbed skin and deep yellow to orange coloration. The thick shell contains the seeds and pulp.</p>
					
				</div>
				
				<div class="col-lg-4 col-lg-offset-1 desc">
					<h3>Pulse Details</h3>
					<br>
					<h5><b>Grown:</b> Coimbatore, Tiruppur, Theni, Dindigul</h5>
					
					<h5><b>Categories</b></h5>
					<p class="tm">Co 1, Co 2, Arka suryamuki and Arka Chandan.<br/></p>
					<p><a href="http://agritech.tnau.ac.in/agriculture/CropProduction/Pulses/pulses_soybean.html"><i class="fa fa-link"></i> See More</a></p>
					
				</div>
				
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- dg -->
	
	
	
	
	
	
	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Stay Connected</h1>
				<p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	
	
	<!-- SOCIAL FOOTER --->
	<section id="contact"></section>
	<div id="sf">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 dg">
					<h4 class="ml">FACEBOOK</h4>
					<p class="centered"><a href="#"><i class="fa fa-facebook"></i></a></p>
					<p class="ml">> Become A Friend</p>
				</div>
				<div class="col-lg-4 lg">
					<h4 class="ml">TWITTER</h4>
					<p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
					<p class="ml">> Follow Us</p>
				</div>
				<div class="col-lg-4 dg">
					<h4 class="ml">GOOGLE +</h4>
					<p class="centered"><a href="#"><i class="fa fa-google-plus"></i></a></p>
					<p class="ml">> Add Us To Your Circle</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Social Footer -->
	
	<!-- CONTACT FOOTER --->
	<div id="cf">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
		        	<div id="mapwrap">
						<iframe height="400" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=6&amp;output=embed"></iframe>
					</div>	
				</div><!--col-lg-8-->
				<div class="col-lg-4">
					<h4>ADDRESS<br/>Minsk - Head Office</h4>
					<br>
					<p>
						Business Center, SomeAve 987,<br/>
						Minsk, Belarus.
					</p>
					<p>
						P: +55 4839-4390<br/>
						F: +55 4333-4345<br/>
						E: <a href="mailto:#">hello@linkagency.com</a>
					</p>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				</div><!--col-lg-4-->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Contact Footer -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'process' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
