<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AccuWeather</title>
</head>
<body>
	<h1>Powered by AccuWeather.</h1>
	        <a href="http://www.accuweather.com/en/in/suratakal/188791/weather-forecast/188791" class="aw-widget-legal">
			<!--
			By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
			-->
			</a><div id="awtd1392109931263" class="aw-widget-36hour"  data-locationkey="" data-unit="c" data-language="en-us" data-useip="true" data-uid="awtd1392109931263" data-editlocation="true"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
</body>
</html>